{
  "name": "@findmybook/toolkit",
  "version": "1.0.0",
  "description": "A FindMyBook worker's sdk",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "test",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "author": "Maor Magori",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "fastify": "^3.22.0"
  }
}
